<!DOCTYPE html>
<html>
	<head>
		<title>Phone Buddha</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!-- <link type="text/css" rel="stylesheet" href="main.css"> -->

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;1,500&family=Space+Mono&display=swap" rel="stylesheet">

		<style>
			body {
				background-color: #ffffff;
				margin: 0;
			}

			.overlay {
				position: absolute;
				font-size: 16px;
				z-index: 4;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				background: rgba(0,0,0,0.9);
			}

			.overlay h2 {
				font-family: 'Cormorant', serif;
				font-weight: 500;
				font-style: italic;
				font-size: 3em;
				color: #ffffff;
			}

			.overlay p {
				font-family: 'Cormorant', serif;
				font-weight: 400;
				font-size: 1.5em;
				color: #ffffff;
			}

			.overlay button {
				font-family: 'Space Mono', monospace;
				font-size: 1em;
				background: transparent;
				border: 0;
				border: 1px solid rgb(255, 255, 255);
				color: #ffffff;
				padding: 12px 18px;
				cursor: pointer;
			}

			#loading, #teleporting {
				background: rgba(0,0,0,1);
				opacity: 0;
				display: none;
			}

			.header {
				position: absolute;
				top:  0;
				z-index: 2;
				width: 100%;
				background: rgba(0,0,0,0.7);
				color:  white;
				opacity: 0;
			}

			.header .wrapper {
				padding: 0 40px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-wrap: wrap;
			}

			@media (min-width: 1200px) {
				.main-header .container {
					justify-content: space-between;
				}
			}

			.menu li {
				display: inline;
				padding-left: 20px;
				font-family: 'Space Mono', monospace;
				font-size: 0.875em;
				cursor: pointer;
			}

			.title {
				font-family: 'Cormorant', serif;
				font-weight: 500;
				font-style: italic;
				font-size: 1.5em;
			}


		</style>
	</head>
	<body>
		<div id="container"></div>

		<video id="video" loop crossOrigin="anonymous"  playsinline style="display:none">
			<source src="models/textures/screen_record.mp4" type='video/mp4' autoplay="true">
		</video>

		<audio id="audio" loop crossOrigin="anonymous" style="display:none">
		  <source src="audio/sound.mp3" type="audio/mp3">
		</audio>

		<div id="loading" class="overlay">
			<h2>Entering...</h2>
		</div>

		<div id="teleporting" class="overlay">
			<h2>Teleporting...</h2>
		</div>

		<div id="start" class="overlay">
			<h2>Phone Buddha</h2>
			<p>An installation by Ningxia Zhang</p>
			<button id="startButton">Enter</button>
		</div>

		

		<div id="header" class="header">
			<div class="wrapper">
				<div class="title">Phone Buddha <span id="title">(in the gallery)</span></div>
				<nav class="menu">
					<ul>
					    <li id="teleport">Teleport</li>
					    <li id="about">About</li>
					  </ul>
				</nav>
			</div>
		</div>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three@0.139.2/build/three.module.js"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import { OrbitControls } from 'https://unpkg.com/three@0.139.2/examples/jsm/controls/OrbitControls.js';

			import { GLTFLoader } from 'https://unpkg.com/three@0.139.2/examples/jsm/loaders/GLTFLoader.js';
			import { RGBELoader } from 'https://unpkg.com/three@0.139.2/examples/jsm/loaders/RGBELoader.js';

			let camera, scene, renderer;
			let controls;
			let video, audio;
			let hdrLoader, modelLoader;
			let buddha, phone, gallery;
			let vTexture;

			let startOverlay, loadingOverlay, header, teleportingOverlay, title;

			const NATURE_SCENE = 0;
			const GALLERY_SCENE = 1;
			let currentScene = GALLERY_SCENE;

			const startButton = document.getElementById( 'startButton' );
			startButton.addEventListener( 'click', function () {

				init();
				animate();

			} );

			const teleportButton = document.getElementById('teleport');
			teleportButton.addEventListener( 'click', function () {

				teleport();

			} );

			function init() {

				startOverlay = document.getElementById( 'start' );
				startOverlay.remove();

				loadingOverlay = document.getElementById('loading');
				loadingOverlay.style.display = 'flex';
				loadingOverlay.style.opacity = 1;

				teleportingOverlay = document.getElementById('teleporting');

				header = document.getElementById('header');
				title = document.getElementById('title');

				const container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( -40, 15, 0 );

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x333333 );
				
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.toneMapping = THREE.ACESFilmicToneMapping;
				renderer.toneMappingExposure = 1.5;
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize );

				controls = new OrbitControls( camera, renderer.domElement );
				controls.listenToKeyEvents( window );
				controls.keyPanSpeed = 30.0;
				controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
				controls.dampingFactor = 0.05;
				controls.screenSpacePanning = false;

				// prepare video texture
				video = document.getElementById( 'video' );
				video.autoplay = true;
				video.play();
				video.addEventListener( 'play', function () {
					this.currentTime = 3;
				} );
				
				vTexture = new THREE.VideoTexture( video );
				vTexture.needsUpdate = true;

				// prepare audio
				audio = document.getElementById('audio');

				hdrLoader = new RGBELoader();
				modelLoader = new GLTFLoader();

				// first enter the gallery scene
				loadGalleryScene();
			}

			function loadGalleryScene() {

				const ambientLight = new THREE.AmbientLight( 0x404040, 7 ); // soft white light
				scene.add( ambientLight );

				controls.target = new THREE.Vector3( 0, 15, 0 );

				modelLoader.load( 'models/scene.gltf', function ( gltf ) {
					scene.add( gltf.scene );
					gallery = gltf.scene;
					gallery.scale.set(12,12,12);
					gallery.position.set(-50,0,0);

				}, undefined, function ( error ) {
					console.error( error );
				} );

				modelLoader.load( 'models/buddha.gltf', function ( gltf ) {
					scene.add( gltf.scene );
					buddha = gltf.scene;
					buddha.scale.set(10,10,10);
					buddha.position.set(0,0,0);

					loadingOverlay.style.opacity = 0;
					loadingOverlay.style.display = 'none';
					header.style.opacity = 1;

				}, undefined, function ( error ) {
					console.error( error );
				} );

				modelLoader.load( 'models/phone.gltf', function ( gltf ) {
					
					phone = gltf.scene;
					phone.scale.set(10,10,10);
					phone.position.set( 6,6,10);
					phone.rotation.x = Math.PI / 12;

					phone.traverse(function(o) {
						if(o.isMesh && o.name == "Body_Wallpaper_0") {
							
							o.material.side = THREE.BackSide;
							o.material.map = vTexture;
							o.material.needsUpdate = true;
							o.material.toneMapped = false;
						}
					});
					scene.add( phone );

				}, undefined, function ( error ) {
					console.error( error );
				} );
			}

			function teleport() {
				
				teleportingOverlay.style.display = 'flex';
				teleportingOverlay.style.opacity = 1;

				// use 1 second to teleport
				setTimeout(() => {
				 	teleportingOverlay.style.opacity = 0;
					teleportingOverlay.style.display = 'none';
				}, 1000);

				clearScene();

				if(currentScene == GALLERY_SCENE) {
					audio.volume = 0.1;
					audio.play();

					const light = new THREE.DirectionalLight( 0xffffff, 2 );
					light.position.set( 1, 0, 0 );
					scene.add( light );

					hdrLoader.setPath( 'models/textures/' ).load( 'forest_slope_4k.hdr', function ( texture ) {
						texture.mapping = THREE.EquirectangularReflectionMapping;					
						scene.background = texture;
						scene.environment = texture;
					} );

					buddha.position.set(0,-10,0);
					scene.add(buddha);

					phone.position.set( 6,-4,10);
					scene.add(phone);
					light.target = phone;

					// The center of the scene is a bit lower in the forest
					controls.target = new THREE.Vector3( 0, 5, 0 );

					// preparation for the scene is done
					currentScene = NATURE_SCENE;
					title.innerText = '(in the forest)';

				}
				else if (currentScene == NATURE_SCENE) {
					audio.pause();
					audio.currentTime = 0;

					const ambientLight = new THREE.AmbientLight( 0x404040, 7 ); // soft white light
					scene.add( ambientLight );

					scene.background = new THREE.Color( 0x333333 );
					scene.environment = null;

					// these models are previously loaded
					scene.add(gallery);
					buddha.position.set(0,0,0);
					scene.add(buddha);
					phone.position.set(6,6,10);
					scene.add(phone);

					controls.target = new THREE.Vector3( 0, 15, 0 );

					currentScene = GALLERY_SCENE;
					title.innerText = '(in the gallery)';
				}

			}

			function clearScene() {
				while(scene.children.length > 0){ 
				    scene.remove(scene.children[0]); 
				}
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {
				requestAnimationFrame( animate );
				controls.update();
				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>